<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ul.lst-kix_fzvhfhogbulf-1 {
            list-style-type: none
        }

        ul.lst-kix_fzvhfhogbulf-0 {
            list-style-type: none
        }

        ul.lst-kix_fzvhfhogbulf-3 {
            list-style-type: none
        }

        ol.lst-kix_p4nif8qvyhe2-0 {
            list-style-type: none
        }

        ul.lst-kix_fzvhfhogbulf-2 {
            list-style-type: none
        }

        .lst-kix_fzvhfhogbulf-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_fzvhfhogbulf-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_p4nif8qvyhe2-1 {
            list-style-type: none
        }

        .lst-kix_p4nif8qvyhe2-3>li {
            counter-increment: lst-ctn-kix_p4nif8qvyhe2-3
        }

        ol.lst-kix_p4nif8qvyhe2-2 {
            list-style-type: none
        }

        ol.lst-kix_p4nif8qvyhe2-3 {
            list-style-type: none
        }

        ol.lst-kix_p4nif8qvyhe2-4 {
            list-style-type: none
        }

        .lst-kix_fzvhfhogbulf-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_fzvhfhogbulf-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_fzvhfhogbulf-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_y3214afjcjqf-5.start {
            counter-reset: lst-ctn-kix_y3214afjcjqf-5 0
        }

        .lst-kix_fzvhfhogbulf-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_y3214afjcjqf-8.start {
            counter-reset: lst-ctn-kix_y3214afjcjqf-8 0
        }

        .lst-kix_y3214afjcjqf-4>li {
            counter-increment: lst-ctn-kix_y3214afjcjqf-4
        }

        ol.lst-kix_p4nif8qvyhe2-5 {
            list-style-type: none
        }

        ol.lst-kix_p4nif8qvyhe2-6 {
            list-style-type: none
        }

        ul.lst-kix_fzvhfhogbulf-8 {
            list-style-type: none
        }

        ol.lst-kix_p4nif8qvyhe2-7 {
            list-style-type: none
        }

        ol.lst-kix_p4nif8qvyhe2-8 {
            list-style-type: none
        }

        ul.lst-kix_fzvhfhogbulf-5 {
            list-style-type: none
        }

        ul.lst-kix_fzvhfhogbulf-4 {
            list-style-type: none
        }

        ul.lst-kix_fzvhfhogbulf-7 {
            list-style-type: none
        }

        ul.lst-kix_fzvhfhogbulf-6 {
            list-style-type: none
        }

        .lst-kix_l31cr3wh60er-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_l31cr3wh60er-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_l31cr3wh60er-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_l31cr3wh60er-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_p4nif8qvyhe2-5>li {
            counter-increment: lst-ctn-kix_p4nif8qvyhe2-5
        }

        ul.lst-kix_8h1n8jiel6vq-0 {
            list-style-type: none
        }

        .lst-kix_y3214afjcjqf-6>li {
            counter-increment: lst-ctn-kix_y3214afjcjqf-6
        }

        .lst-kix_l31cr3wh60er-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_l31cr3wh60er-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_p4nif8qvyhe2-2>li {
            counter-increment: lst-ctn-kix_p4nif8qvyhe2-2
        }

        .lst-kix_l31cr3wh60er-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_p4nif8qvyhe2-6.start {
            counter-reset: lst-ctn-kix_p4nif8qvyhe2-6 0
        }

        .lst-kix_fzvhfhogbulf-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_y3214afjcjqf-2.start {
            counter-reset: lst-ctn-kix_y3214afjcjqf-2 0
        }

        .lst-kix_fzvhfhogbulf-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_l31cr3wh60er-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_l31cr3wh60er-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_fzvhfhogbulf-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_p4nif8qvyhe2-0>li {
            counter-increment: lst-ctn-kix_p4nif8qvyhe2-0
        }

        ul.lst-kix_8h1n8jiel6vq-8 {
            list-style-type: none
        }

        .lst-kix_kqj47z2goycl-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_8h1n8jiel6vq-7 {
            list-style-type: none
        }

        ul.lst-kix_8h1n8jiel6vq-6 {
            list-style-type: none
        }

        .lst-kix_kqj47z2goycl-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_8h1n8jiel6vq-5 {
            list-style-type: none
        }

        ul.lst-kix_8h1n8jiel6vq-4 {
            list-style-type: none
        }

        ul.lst-kix_8h1n8jiel6vq-3 {
            list-style-type: none
        }

        ul.lst-kix_8h1n8jiel6vq-2 {
            list-style-type: none
        }

        .lst-kix_y3214afjcjqf-7>li {
            counter-increment: lst-ctn-kix_y3214afjcjqf-7
        }

        ul.lst-kix_8h1n8jiel6vq-1 {
            list-style-type: none
        }

        .lst-kix_y3214afjcjqf-3>li {
            counter-increment: lst-ctn-kix_y3214afjcjqf-3
        }

        ol.lst-kix_p4nif8qvyhe2-7.start {
            counter-reset: lst-ctn-kix_p4nif8qvyhe2-7 0
        }

        .lst-kix_p4nif8qvyhe2-6>li {
            counter-increment: lst-ctn-kix_p4nif8qvyhe2-6
        }

        ol.lst-kix_y3214afjcjqf-3.start {
            counter-reset: lst-ctn-kix_y3214afjcjqf-3 0
        }

        ol.lst-kix_p4nif8qvyhe2-1.start {
            counter-reset: lst-ctn-kix_p4nif8qvyhe2-1 0
        }

        ol.lst-kix_y3214afjcjqf-4.start {
            counter-reset: lst-ctn-kix_y3214afjcjqf-4 0
        }

        ol.lst-kix_p4nif8qvyhe2-8.start {
            counter-reset: lst-ctn-kix_p4nif8qvyhe2-8 0
        }

        ul.lst-kix_kqj47z2goycl-8 {
            list-style-type: none
        }

        ul.lst-kix_kqj47z2goycl-6 {
            list-style-type: none
        }

        ul.lst-kix_kqj47z2goycl-7 {
            list-style-type: none
        }

        ul.lst-kix_l31cr3wh60er-0 {
            list-style-type: none
        }

        ul.lst-kix_l31cr3wh60er-2 {
            list-style-type: none
        }

        ul.lst-kix_l31cr3wh60er-1 {
            list-style-type: none
        }

        ul.lst-kix_l31cr3wh60er-4 {
            list-style-type: none
        }

        ul.lst-kix_l31cr3wh60er-3 {
            list-style-type: none
        }

        ol.lst-kix_p4nif8qvyhe2-5.start {
            counter-reset: lst-ctn-kix_p4nif8qvyhe2-5 0
        }

        ul.lst-kix_l31cr3wh60er-6 {
            list-style-type: none
        }

        ul.lst-kix_l31cr3wh60er-5 {
            list-style-type: none
        }

        ul.lst-kix_l31cr3wh60er-8 {
            list-style-type: none
        }

        ul.lst-kix_l31cr3wh60er-7 {
            list-style-type: none
        }

        .lst-kix_8h1n8jiel6vq-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_y3214afjcjqf-0>li {
            counter-increment: lst-ctn-kix_y3214afjcjqf-0
        }

        ol.lst-kix_p4nif8qvyhe2-2.start {
            counter-reset: lst-ctn-kix_p4nif8qvyhe2-2 0
        }

        .lst-kix_kqj47z2goycl-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kqj47z2goycl-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_p4nif8qvyhe2-4>li:before {
            content: "" counter(lst-ctn-kix_p4nif8qvyhe2-4, lower-latin) ". "
        }

        .lst-kix_p4nif8qvyhe2-6>li:before {
            content: "" counter(lst-ctn-kix_p4nif8qvyhe2-6, decimal) ". "
        }

        ol.lst-kix_y3214afjcjqf-6.start {
            counter-reset: lst-ctn-kix_y3214afjcjqf-6 0
        }

        .lst-kix_p4nif8qvyhe2-3>li:before {
            content: "" counter(lst-ctn-kix_p4nif8qvyhe2-3, decimal) ". "
        }

        .lst-kix_p4nif8qvyhe2-7>li:before {
            content: "" counter(lst-ctn-kix_p4nif8qvyhe2-7, lower-latin) ". "
        }

        .lst-kix_kqj47z2goycl-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_kqj47z2goycl-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_p4nif8qvyhe2-0.start {
            counter-reset: lst-ctn-kix_p4nif8qvyhe2-0 0
        }

        .lst-kix_p4nif8qvyhe2-5>li:before {
            content: "" counter(lst-ctn-kix_p4nif8qvyhe2-5, lower-roman) ". "
        }

        .lst-kix_y3214afjcjqf-1>li {
            counter-increment: lst-ctn-kix_y3214afjcjqf-1
        }

        ul.lst-kix_hbjob1zybr8-6 {
            list-style-type: none
        }

        ul.lst-kix_hbjob1zybr8-7 {
            list-style-type: none
        }

        ul.lst-kix_hbjob1zybr8-8 {
            list-style-type: none
        }

        .lst-kix_p4nif8qvyhe2-8>li {
            counter-increment: lst-ctn-kix_p4nif8qvyhe2-8
        }

        .lst-kix_kqj47z2goycl-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_hbjob1zybr8-0 {
            list-style-type: none
        }

        .lst-kix_kqj47z2goycl-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_p4nif8qvyhe2-8>li:before {
            content: "" counter(lst-ctn-kix_p4nif8qvyhe2-8, lower-roman) ". "
        }

        ul.lst-kix_hbjob1zybr8-1 {
            list-style-type: none
        }

        ul.lst-kix_hbjob1zybr8-2 {
            list-style-type: none
        }

        .lst-kix_kqj47z2goycl-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_hbjob1zybr8-3 {
            list-style-type: none
        }

        ul.lst-kix_hbjob1zybr8-4 {
            list-style-type: none
        }

        ul.lst-kix_hbjob1zybr8-5 {
            list-style-type: none
        }

        .lst-kix_hbjob1zybr8-6>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_y3214afjcjqf-6 {
            list-style-type: none
        }

        ol.lst-kix_y3214afjcjqf-5 {
            list-style-type: none
        }

        .lst-kix_hbjob1zybr8-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hbjob1zybr8-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_y3214afjcjqf-8 {
            list-style-type: none
        }

        .lst-kix_y3214afjcjqf-2>li {
            counter-increment: lst-ctn-kix_y3214afjcjqf-2
        }

        ol.lst-kix_y3214afjcjqf-7 {
            list-style-type: none
        }

        ol.lst-kix_y3214afjcjqf-2 {
            list-style-type: none
        }

        .lst-kix_y3214afjcjqf-8>li {
            counter-increment: lst-ctn-kix_y3214afjcjqf-8
        }

        ol.lst-kix_y3214afjcjqf-0.start {
            counter-reset: lst-ctn-kix_y3214afjcjqf-0 0
        }

        ol.lst-kix_y3214afjcjqf-1 {
            list-style-type: none
        }

        ol.lst-kix_y3214afjcjqf-4 {
            list-style-type: none
        }

        ol.lst-kix_p4nif8qvyhe2-3.start {
            counter-reset: lst-ctn-kix_p4nif8qvyhe2-3 0
        }

        ol.lst-kix_y3214afjcjqf-3 {
            list-style-type: none
        }

        .lst-kix_hbjob1zybr8-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hbjob1zybr8-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y3214afjcjqf-8>li:before {
            content: "" counter(lst-ctn-kix_y3214afjcjqf-8, lower-roman) ". "
        }

        .lst-kix_y3214afjcjqf-7>li:before {
            content: "" counter(lst-ctn-kix_y3214afjcjqf-7, lower-latin) ". "
        }

        .lst-kix_y3214afjcjqf-6>li:before {
            content: "" counter(lst-ctn-kix_y3214afjcjqf-6, decimal) ". "
        }

        .lst-kix_p4nif8qvyhe2-1>li:before {
            content: "" counter(lst-ctn-kix_p4nif8qvyhe2-1, lower-latin) ". "
        }

        .lst-kix_y3214afjcjqf-3>li:before {
            content: "" counter(lst-ctn-kix_y3214afjcjqf-3, decimal) ". "
        }

        .lst-kix_p4nif8qvyhe2-0>li:before {
            content: "" counter(lst-ctn-kix_p4nif8qvyhe2-0, decimal) ". "
        }

        .lst-kix_p4nif8qvyhe2-2>li:before {
            content: "" counter(lst-ctn-kix_p4nif8qvyhe2-2, lower-roman) ". "
        }

        .lst-kix_hbjob1zybr8-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_y3214afjcjqf-5>li:before {
            content: "" counter(lst-ctn-kix_y3214afjcjqf-5, lower-roman) ". "
        }

        .lst-kix_y3214afjcjqf-4>li:before {
            content: "" counter(lst-ctn-kix_y3214afjcjqf-4, lower-latin) ". "
        }

        .lst-kix_8h1n8jiel6vq-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8h1n8jiel6vq-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y3214afjcjqf-0>li:before {
            content: "" counter(lst-ctn-kix_y3214afjcjqf-0, decimal) ". "
        }

        .lst-kix_y3214afjcjqf-2>li:before {
            content: "" counter(lst-ctn-kix_y3214afjcjqf-2, lower-roman) ". "
        }

        ol.lst-kix_p4nif8qvyhe2-4.start {
            counter-reset: lst-ctn-kix_p4nif8qvyhe2-4 0
        }

        .lst-kix_8h1n8jiel6vq-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_y3214afjcjqf-1.start {
            counter-reset: lst-ctn-kix_y3214afjcjqf-1 0
        }

        .lst-kix_8h1n8jiel6vq-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8h1n8jiel6vq-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_y3214afjcjqf-1>li:before {
            content: "" counter(lst-ctn-kix_y3214afjcjqf-1, lower-latin) ". "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_kqj47z2goycl-4 {
            list-style-type: none
        }

        .lst-kix_p4nif8qvyhe2-1>li {
            counter-increment: lst-ctn-kix_p4nif8qvyhe2-1
        }

        ul.lst-kix_kqj47z2goycl-5 {
            list-style-type: none
        }

        ul.lst-kix_kqj47z2goycl-2 {
            list-style-type: none
        }

        ul.lst-kix_kqj47z2goycl-3 {
            list-style-type: none
        }

        .lst-kix_p4nif8qvyhe2-7>li {
            counter-increment: lst-ctn-kix_p4nif8qvyhe2-7
        }

        ul.lst-kix_kqj47z2goycl-0 {
            list-style-type: none
        }

        ul.lst-kix_kqj47z2goycl-1 {
            list-style-type: none
        }

        .lst-kix_p4nif8qvyhe2-4>li {
            counter-increment: lst-ctn-kix_p4nif8qvyhe2-4
        }

        ol.lst-kix_y3214afjcjqf-7.start {
            counter-reset: lst-ctn-kix_y3214afjcjqf-7 0
        }

        .lst-kix_8h1n8jiel6vq-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hbjob1zybr8-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_y3214afjcjqf-0 {
            list-style-type: none
        }

        .lst-kix_8h1n8jiel6vq-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8h1n8jiel6vq-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_hbjob1zybr8-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_hbjob1zybr8-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_y3214afjcjqf-5>li {
            counter-increment: lst-ctn-kix_y3214afjcjqf-5
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c14 {
            -webkit-text-decoration-skip: none;
            color: #000000;
            font-weight: 700;
            text-decoration: underline;
            vertical-align: baseline;
            text-decoration-skip-ink: none;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c3 {
            margin-left: 36pt;
            padding-top: 0pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c10 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c12 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 0pt;
            padding-bottom: 16pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c13 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 15pt;
            font-family: "Arial";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c11 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c0 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c8 {
            text-decoration-skip-ink: none;
            -webkit-text-decoration-skip: none;
            color: #1155cc;
            text-decoration: underline
        }

        .c16 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c9 {
            color: inherit;
            text-decoration: inherit
        }

        .c2 {
            padding: 0;
            margin: 0
        }

        .c5 {
            font-style: italic
        }

        .c17 {
            font-size: 13pt
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c16 doc-content">
    <p class="c11 title" id="h.ye102zl6slu5"><span class="c12">Retrieving</span></p>
    <p class="c15 subtitle" id="h.qec87ejaxpay"><span class="c5 c17">Learning how to create a system &amp; problem
            solve</span></p>
    <p class="c4"><span class="c1">We want to start with the basics and drive towards the trained retrieve/force
            fetch/etc. Once we&rsquo;re there my hope is you understand what&rsquo;s happening and why it&rsquo;s
            happening in the context of a finished retrieve.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">The ultimate goal is for you to find simple answers to complex situations you find
            yourself in along the way.</span></p>
    <h2 class="c7" id="h.ejjcb33p0vpe"><span class="c10">Operant Conditioning</span></h2>
    <p class="c4"><span>The ideal dog, one that&rsquo;s trainable, understands that their actions have consequences both
        </span><span class="c5">good</span><span>&nbsp;and </span><span class="c5">bad. </span><span class="c1">We call
            that dog operant</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 199.50px; height: 197.62px;"><img
                alt="" src="images/image2.png"
                style="width: 199.50px; height: 197.62px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title=""></span></p>
    <p class="c4"><span class="c1">Reinforcement(R) means the target behavior increases.</span></p>
    <p class="c4"><span class="c1">Punishment(P) means the target behavior decreases.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Positive(+) means I&rsquo;m adding something</span></p>
    <p class="c4"><span class="c1">Negative(-) means I&rsquo;m removing something</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Examples: </span></p>
    <ul class="c2 lst-kix_kqj47z2goycl-0 start">
        <li class="c3 li-bullet-0"><span class="c1">Food</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Ecollar</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Ignore</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Seat belt alarms</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Hunger (and it&rsquo;s relationship to food)</span></li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">I can&rsquo;t stress this enough - DO NOT PUNISH LACK OF BEHAVIOR. Punishment by
            definition exterminates behavior! </span></p>
    <p class="c4"><span class="c1">Don&rsquo;t be a dictator and don&rsquo;t be a vending machine. Be engaged. Be
            honest. Be fair.</span></p>
    <h2 class="c7" id="h.ft68yl7745oi"><span class="c10">Implementation</span></h2>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">These things are extremely easy to measure. Just take notes.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span
            style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 252.50px; height: 155.83px;"><img
                alt="" src="images/image1.png"
                style="width: 252.50px; height: 155.83px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);"
                title="Chart"></span></p>
    <p class="c4"><span class="c1">If the trend isn&rsquo;t in the desired direction, change what you&rsquo;re doing. If
            the desired behavior isn&rsquo;t increasing you&#39;re not reinforcing. If the undesired behavior
            isn&rsquo;t decreasing, you aren&rsquo;t punishing. </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">At the end of the day you&rsquo;re going to end up spending more time understanding
            what they like and dislike. Once you really understand the dog in front of you can actually train things.
            &nbsp;Don&rsquo;t worry about training until you have the dog figured out.</span></p>
    <h2 class="c7" id="h.jlw691q9x4zu"><span class="c10">Commands vs communication?</span></h2>
    <p class="c4"><span class="c1">Dogs, like babies, do not understand english. You have to teach them if you want to
            communicate with them. </span></p>
    <p class="c4"><span><br></span><span class="c1">Communication examples</span></p>
    <ul class="c2 lst-kix_fzvhfhogbulf-0 start">
        <li class="c3 li-bullet-0"><span class="c1">Ok/Free -&gt; Do whatever you want, we&rsquo;re done</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Good -&gt; Continue doing what you&rsquo;re doing</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Bad -&gt; Stop what you&rsquo;re doing</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Yeaaaa/yes/super -&gt; You did it! Nice work</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Nooo -&gt; Try again</span></li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Command examples</span></p>
    <ul class="c2 lst-kix_hbjob1zybr8-0 start">
        <li class="c3 li-bullet-0"><span class="c1">Place -&gt; sit on the mat, or the floor is lava</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Heel -&gt; touch my left leg, or sit next to me(well how far is
                ok?)</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Here/Come -&gt; return back (in a straight line, can I pee, can I
                make a bend?)</span></li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c5">Commands</span><span>&nbsp;have conditions. </span><span
            class="c5">Communication</span><span>&nbsp;is feedback that makes the conditions clear.</span></p>
    <p class="c0"><span class="c14"></span></p>
    <h2 class="c7" id="h.fweqqdfvte7u"><span>Reinforcement e</span><span class="c10">xamples using sit</span></h2>
    <ol class="c2 lst-kix_p4nif8qvyhe2-0 start" start="1">
        <li class="c3 li-bullet-0"><span class="c1">Luring a dogs nose into a sit w/ food</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Using leash pressure for a sit. </span></li>
        <li class="c3 li-bullet-0"><span class="c1">Controlling the backend using a wall (manipulation of the
                environment to reduce variables)</span></li>
    </ol>
    <h2 class="c7" id="h.bbrh46aymp93"><span>Punishment examples using Snake Breaking/Counter Surfing</span></h2>
    <ol class="c2 lst-kix_y3214afjcjqf-0 start" start="1">
        <li class="c3 li-bullet-0"><span class="c1">Using the ecollar</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Stepping on a foot (place)</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Using your voice</span></li>
    </ol>
    <h2 class="c7" id="h.1yqisana32x7"><span>Behavioral</span><span>&nbsp;economics</span></h2>
    <p class="c4"><span class="c1">The magnitude of the reinforcer is enough to support the expense of the behavior.
        </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Let&rsquo;s talk about retrieving objects. </span></p>
    <ul class="c2 lst-kix_8h1n8jiel6vq-0 start">
        <li class="c3 li-bullet-0"><span class="c1">PVC Pipe</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Rubber Bumper</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Foam Bumper</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Canvas Bumper</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Dokken</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Dead Bird</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Live bird</span></li>
        <li class="c3 li-bullet-0"><span class="c1">Car Keys</span></li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Put them in order(create an assumption) -&gt; test it to see if it&rsquo;s true.
        </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">What you&rsquo;ll find out is that what they like/dislike changes over time.
            Understanding economics is a shortcut to success. </span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span>Movement is motivating! </span></p>
    <h2 class="c7" id="h.2mmyygwsww3e"><span class="c10">Backchaining</span></h2>
    <p class="c4"><span class="c1">teaching/layering a series of behaviors in reverse order.</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">steadiness -&gt; chase -&gt; capture(fetch) -&gt; return(recall) -&gt; heel -&gt;
            head position -&gt; release/out</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c1">Some dogs get more of these sequences via genetics than others. </span></p>
    <p class="c4"><span class="c1">Here is teak -&gt; 3 mo. vs 6 mo.vs 1 year</span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c4"><span class="c8"><a class="c9"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3Dwd-udTpd8rk&amp;sa=D&amp;source=editors&amp;ust=1737154284142928&amp;usg=AOvVaw2O6TLYUGkhs1zgS3tNkrJb">https://www.youtube.com/watch?v=wd-udTpd8rk</a></span>
    </p>
    <p class="c4"><span class="c8"><a class="c9"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DYFDeyugp1dc&amp;sa=D&amp;source=editors&amp;ust=1737154284143104&amp;usg=AOvVaw3kI19I1P5KtU9iqPCE9d2u">https://www.youtube.com/watch?v=YFDeyugp1dc</a></span><span><br></span><span
            class="c8"><a class="c9"
                href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DS9ENv-ii95E&amp;sa=D&amp;source=editors&amp;ust=1737154284143223&amp;usg=AOvVaw3t1VtlIFmVn6AIBc3LR6lc">https://www.youtube.com/watch?v=S9ENv-ii95E</a></span>
    </p>
    <h2 class="c7" id="h.scq1huo6s18q"><span class="c10">Mechanics Hands on</span></h2>
    <p class="c0"><span class="c1"></span></p>
    <ul class="c2 lst-kix_l31cr3wh60er-0 start">
        <li class="c3 li-bullet-0"><span class="c1">Hold</span></li>
    </ul>
    <ul class="c2 lst-kix_l31cr3wh60er-1 start">
        <li class="c4 c6 li-bullet-0"><span class="c1">Head position (grabbing back of neck vs luring the nose and
                putting it on command)</span></li>
        <li class="c4 c6 li-bullet-0"><span class="c1">Coaxing them to take a bumper vs commanding it. (remember
                we&rsquo;re working hold here)</span></li>
        <li class="c4 c6 li-bullet-0"><span class="c1">Pressure</span></li>
        <li class="c4 c6 li-bullet-0"><span class="c1">Mouthing</span></li>
    </ul>
    <ul class="c2 lst-kix_l31cr3wh60er-0">
        <li class="c3 li-bullet-0"><span class="c1">Fetch</span></li>
    </ul>
    <ul class="c2 lst-kix_l31cr3wh60er-1 start">
        <li class="c4 c6 li-bullet-0"><span class="c1">Ear pinch vs toe hitch vs ecollar vs prong collar vs shaping
                etc.</span></li>
    </ul>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
    <p class="c0"><span class="c1"></span></p>
</body>

</html>

